AfxWinTerm(void)	.text	00435233	000000B5	00000010	00000000	R	.	L	.	.	T	.
COleObjectFactory::RevokeAll(void)	.text	00435208	0000002B	00000004	00000000	R	.	L	.	.	T	.
COleObjectFactory::Revoke(void)	.text	004351E7	00000021	00000004	00000000	R	.	L	.	.	T	.
COleMessageFilter::Revoke(void)	.text	004351CE	00000019	00000004	00000000	R	.	L	.	.	T	.
CWinThread::~CWinThread(void)	.text	0043513D	0000004F	00000018	00000000	R	.	L	.	B	T	.
AfxPostQuitMessage(int)	.text	0043511A	00000023	00000004	00000004	R	.	L	.	.	T	.
COleDispatchDriver::ReleaseDispatch(void)	.text	00434B9B	0000001A	00000004	00000000	R	.	L	.	.	T	.
COleDispatchDriver::AttachDispatch(IDispatch *,int)	.text	00434B82	00000019	00000004	00000008	R	.	L	.	.	T	.
COleDispatchDriver::COleDispatchDriver(void)	.text	00434B75	0000000D	00000000	00000000	R	.	L	.	.	T	.
COleDispatchException::~COleDispatchException(void)	.text	00434822	0000004B	00000018	00000000	R	.	L	.	B	T	.
CCmdTarget::GetStackSize(uchar const *,ushort)	.text	004342B8	00000043	00000000	00000006	R	.	L	.	.	T	.
CString::AllocSysString(void)	.text	0043426F	00000049	00000014	00000000	R	.	L	.	.	T	.
COleMessageFilter::XMessageFilter::QueryInterface(_GUID const &,void * *)	.text	004340DE	00000017	00000000	0000000C	R	.	L	.	.	T	.
COleMessageFilter::IsSignificantMessage(tagMSG *)	.text	00433F6D	00000056	00000024	00000000	R	.	L	.	B	T	.
COleMessageFilter::OnMessagePending(tagMSG const *)	.text	00433F25	00000048	00000028	00000000	R	.	L	.	B	T	.
COleMessageFilter::EndBusyState(void)	.text	00433F19	0000000C	00000000	00000000	R	.	L	.	.	T	.
COleDataSource::GetClipboardOwner(void)	.text	00433EA9	0000006C	00000004	00000000	R	.	L	.	.	T	.
COleDataSource::FlushClipboard(void)	.text	00433E99	00000010	00000000	00000000	R	.	L	.	.	T	.
CEnumArray::OnClone(void)	.text	00433CAE	00000046	00000018	00000000	R	.	L	.	B	T	.
CEnumArray::OnReset(void)	.text	00433CA9	00000005	00000000	00000000	R	.	L	.	.	T	.
CEnumArray::OnSkip(void)	.text	00433C91	00000018	00000000	00000000	R	.	L	.	.	T	.
CEnumArray::OnNext(void *)	.text	00433C61	00000030	00000004	00000004	R	.	L	.	.	T	.
CEnumArray::~CEnumArray(void)	.text	00433C13	0000004E	00000018	00000000	R	.	L	.	B	T	.
CEnumArray::CEnumArray(uint,void const *,uint,int)	.text	00433BB8	0000003F	00000004	00000010	R	.	L	.	.	T	.
COleBusyDialog::COleBusyDialog(HTASK__ *,int,ulong,CWnd *)	.text	00433AAD	00000054	00000008	00000010	R	.	L	.	.	T	.
COleDialog::MapResult(uint)	.text	00433A8F	0000001E	00000000	00000004	R	.	L	.	.	T	.
AfxOleHookProc(HWND__ *,uint,uint,long)	.text	00433A2C	0000004B	00000004	00000010	R	.	L	.	B	T	.
CCmdTarget::ExternalQueryInterface(void const *,void * *)	.text	00433A06	00000026	00000000	00000008	R	.	L	.	.	T	.
CCmdTarget::InternalQueryInterface(void const *,void * *)	.text	004339C4	00000042	00000008	00000008	R	.	L	.	.	T	.
CCmdTarget::ExternalRelease(void)	.text	004338A3	00000013	00000000	00000000	R	.	L	.	.	T	.
CCmdTarget::ExternalAddRef(void)	.text	00433860	00000019	00000000	00000000	R	.	L	.	.	T	.
_AfxRelease(IUnknown * *)	.text	00433844	0000001C	00000004	00000004	R	.	L	.	.	T	.
AfxThrowOleException(long)	.text	0043379C	00000051	00000018	00000004	.	.	L	.	B	T	.
COleMessageFilter::Register(void)	.text	0043372B	0000001F	00000004	00000000	R	.	L	.	.	T	.
COleMessageFilter::COleMessageFilter(void)	.text	004336CD	00000042	00000004	00000000	R	.	L	.	.	T	.
AfxOleTerm(int)	.text	0043361D	0000005B	00000004	00000004	R	.	L	.	.	T	.
AfxOleInit(void)	.text	00433580	0000009D	0000001C	00000000	R	.	L	.	B	T	.
OLE_DATA::OLE_DATA(void)	.text	004334FA	00000086	00000008	00000000	R	.	L	.	.	T	.
AfxGetFileName(char const *,char *,uint)	.text	00433489	00000056	00000008	0000000C	R	.	L	.	.	T	.
CWinApp::SetCurrentHandles(void)	.text	0043336C	0000011D	0000031C	00000000	R	.	L	.	B	T	.
AfxBSTR2ABSTR(ushort *)	.text	004332B6	0000004D	00000014	00000004	R	.	L	.	.	T	.
AfxBSTR2CString(CString *,ushort *)	.text	00433271	00000045	00000010	00000008	R	.	L	.	.	T	.
CWinApp::GetSectionKey(char const *)	.text	00433219	00000046	00000014	00000004	R	.	L	.	B	T	.
CWinApp::GetAppRegistryKey(void)	.text	00433185	00000094	00000024	00000000	R	.	L	.	B	T	.
AfxInitDBCS(void)	.text	00433081	00000023	00000018	00000000	R	.	L	S	B	T	.
AUX_DATA::AUX_DATA(void)	.text	00432FE6	0000009B	0000000C	00000000	R	.	L	.	.	T	.
AfxEnableWin31Compatibility(void)	.text	00432FC4	00000022	00000004	00000000	R	.	L	.	.	T	.
AfxEnableWin40Compatibility(void)	.text	00432F94	00000030	00000000	00000000	R	.	L	.	.	T	.
CThreadLocalObject::~CThreadLocalObject(void)	.text	00432F44	00000005	00000000	00000000	R	.	.	.	.	T	.
CTypeLibCache::Unlock(void)	.text	00432E1F	00000035	00000004	00000000	R	.	L	.	.	T	.
AfxGetModuleThreadState(void)	.text	00432E08	00000017	00000000	00000000	R	.	L	.	.	T	.
AfxGetModuleState(void)	.text	00432DE2	00000026	00000000	00000000	R	.	L	.	.	T	.
AFX_MODULE_STATE::AFX_MODULE_STATE(int)	.text	00432BE6	00000063	00000000	00000004	R	.	L	.	.	T	.
AfxGetThreadState(void)	.text	00432BB5	00000010	00000000	00000000	R	.	L	.	.	T	.
_AFX_THREAD_STATE::_AFX_THREAD_STATE(void)	.text	00432B0F	00000017	00000000	00000000	R	.	L	.	.	T	.
AfxUnlockGlobals(int)	.text	00432ABB	00000021	00000000	00000004	R	.	L	.	.	T	.
AfxTlsRelease(void)	.text	0043298A	00000028	00000000	00000000	R	.	L	.	.	T	.
AfxTermLocalData(HINSTANCE__ *,int)	.text	00432970	0000001A	00000000	00000008	R	.	L	.	.	T	.
CProcessLocalObject::~CProcessLocalObject(void)	.text	0043294B	00000025	00000008	00000000	R	.	L	.	B	T	.
CThreadLocalObject::~CThreadLocalObject(void)	.text	004328D2	0000001E	00000004	00000000	R	.	L	.	.	T	.
CThreadLocalObject::GetData(CNoTrackObject * (*)(void))	.text	0043285B	00000077	00000008	00000004	R	.	L	.	.	T	.
CThreadSlotData::DeleteValues(HINSTANCE__ *,int)	.text	00432802	00000059	00000008	00000008	R	.	L	.	.	T	.
CThreadSlotData::FreeSlot(int)	.text	00432622	0000005D	00000014	00000004	R	.	L	.	B	T	.
CThreadSlotData::~CThreadSlotData(void)	.text	004324B9	00000057	00000008	00000000	R	.	L	.	.	T	.
CThreadSlotData::CThreadSlotData(void)	.text	00432477	00000042	00000004	00000000	R	.	L	.	.	T	.
CNoTrackObject::operator delete(void *)	.text	00432463	00000014	00000000	00000004	R	.	L	.	.	T	.
CNoTrackObject::operator new(uint)	.text	00432445	0000001E	00000004	00000004	R	.	L	.	.	T	.
CSimpleList::AddHead(void *)	.text	004323EC	00000013	00000004	00000004	R	.	L	.	.	T	.
CControlBar::AllocElements(int,int)	.text	0043228F	00000039	0000000C	00000008	R	.	L	.	.	T	.
CStatusBar::AllocElements(int,int)	.text	00432034	00000064	0000000C	00000008	R	.	L	.	.	T	.
CToolBar::LoadBitmapA(char const *)	.text	00431C64	00000048	0000000C	00000004	R	.	L	.	.	T	.
_AfxGetComCtlVersion(void)	.text	00431986	0000006E	00000018	00000000	R	.	L	.	B	T	.
CFrameWnd::CreateObject(void)	.text	0043194B	00000035	00000014	00000000	R	.	L	.	B	T	.
CWinApp::Enable3dControlsStatic(void)	.text	0043189A	000000B1	00000008	00000000	R	.	L	.	.	T	.
CWinThread::CommonConstruct(void)	.text	00431832	00000032	00000008	00000000	R	.	L	.	.	T	.
CWinThread::CWinThread(void)	.text	004317F5	0000003D	00000018	00000000	R	.	L	.	B	T	.
CWinApp::ExitInstance(void)	.text	00431746	00000036	00000004	00000000	R	.	L	.	.	T	.
CWinApp::InitApplication(void)	.text	0043159C	00000040	00000000	00000000	R	.	L	.	.	T	.
CWinApp::CWinApp(char const *)	.text	00431496	000000EA	00000020	00000004	R	.	L	.	B	T	.
_AfxLoadDotBitmap(void)	.text	00431185	000000E0	000000A0	00000000	R	.	L	S	B	T	.
CProcessLocal<_AFX_CTL3D_STATE>::CreateObject(void)	.text	00431155	00000015	00000000	00000000	R	.	L	.	.	.	.
CThreadLocal<_AFX_THREAD_STATE>::CreateObject(void)	.text	004310F0	00000034	00000014	00000000	R	.	L	.	B	T	.
CWnd::~CWnd(void)	.text	004310A5	00000005	00000000	00000000	R	.	.	.	.	T	.
CWnd::CreateObject(void)	.text	0043100D	00000032	00000014	00000000	R	.	L	.	B	T	.
AfxOleGetUserCtrl(void)	.text	00430E32	00000009	00000000	00000000	R	.	L	.	.	T	.
AfxOleSetUserCtrl(int)	.text	00430E23	0000000F	00000000	00000004	R	.	L	.	.	T	.
AfxOleCanExitApp(void)	.text	00430E13	00000010	00000000	00000000	R	.	L	.	.	T	.
CControlBar::GetDockingFrame(void)	.text	00430DD8	00000011	00000004	00000000	R	.	L	.	.	T	.
CFrameWnd::BringToTop(int)	.text	00430DA9	0000002F	00000000	00000004	R	.	L	.	.	T	.
CFrameWnd::OnRegisteredMouseWheel(uint,long)	.text	00430CB6	000000A3	00000014	00000008	R	.	L	.	B	T	.
CFrameWnd::OnEraseBkgnd(CDC *)	.text	00430CA0	00000016	00000000	00000000	R	.	L	.	.	T	.
CFrameWnd::NegotiateBorderSpace(uint,tagRECT *)	.text	00430C07	0000007A	00000008	00000008	R	.	L	.	B	T	.
CFrameWnd::DelayUpdateFrameMenu(HMENU__ *)	.text	00430A94	00000014	00000000	00000004	R	.	L	.	.	T	.
CFrameWnd::UpdateFrameTitleForDocument(char const *)	.text	0043077C	000000FD	00000210	00000004	R	.	L	.	B	T	.
CFrameWnd::OnUpdateContextHelp(CCmdUI *)	.text	00430709	0000002F	00000004	00000004	R	.	L	.	.	T	.
CFrameWnd::OnBarCheck(uint)	.text	00430598	00000039	00000008	00000004	R	.	L	.	.	T	.
CFrameWnd::OnUpdateControlBarMenu(CCmdUI *)	.text	00430563	00000035	00000004	00000004	R	.	L	.	.	T	.
CFrameWnd::GetControlBar(uint)	.text	0043052F	00000034	00000008	00000004	R	.	L	.	.	T	.
CFrameWnd::SetMessageText(uint)	.text	0043048D	00000017	00000000	00000004	R	.	L	.	.	T	.
CFrameWnd::OnEnterIdle(uint,CWnd *)	.text	0043045C	00000031	00000004	00000008	R	.	L	.	.	T	.
CFrameWnd::GetMessageBar(void)	.text	0043044C	00000010	00000000	00000000	R	.	L	.	.	T	.
CFrameWnd::OnPopMessageString(uint,long)	.text	0043035E	00000023	00000000	00000008	R	.	L	.	.	T	.
CFrameWnd::GetMessageString(uint,CString &)	.text	0043031A	00000044	00000004	00000008	R	.	L	.	.	T	.
CFrameWnd::GetActiveDocument(void)	.text	0042FF5F	00000010	00000000	00000000	R	.	L	.	.	T	.
CFrameWnd::OnSetFocus(CWnd *)	.text	0042FF44	0000001B	00000000	00000000	R	.	L	.	.	T	.
CFrameWnd::OnDDETerminate(uint,long)	.text	0042FF22	0000001B	00000000	00000008	R	.	L	.	.	T	.
CFrameWnd::OnDDEExecute(uint,long)	.text	0042FE87	0000009B	00000220	00000008	R	.	L	.	B	T	.
CFrameWnd::OnActivate(uint,CWnd *,int)	.text	0042FB55	000000D4	0000000C	0000000C	R	.	L	.	B	T	.
CFrameWnd::OnVScroll(uint,uint,CScrollBar *)	.text	0042FA9E	00000029	00000004	00000000	R	.	L	.	.	T	.
CFrameWnd::OnHScroll(uint,uint,CScrollBar *)	.text	0042FA75	00000029	00000004	00000000	R	.	L	.	.	T	.
CFrameWnd::OnDestroy(void)	.text	0042F97A	00000053	00000008	00000000	R	.	L	.	.	T	.
CFrameWnd::GetIconWndClass(ulong,uint)	.text	0042F700	00000083	00000064	00000008	R	.	L	.	B	T	.
CFrameWnd::Create(char const *,char const *,ulong,tagRECT const &,CWnd *,char const *,ulong,CCreateContext *)	.text	0042F570	00000098	00000010	00000020	R	.	L	.	B	T	.
CFrameWnd::NotifyFloatingWindows(ulong)	.text	0042F482	000000AA	00000010	00000004	R	.	L	.	.	T	.
CFrameWnd::EndModalState(void)	.text	0042F2C5	0000006F	00000004	00000000	R	.	L	.	.	T	.
AfxIsDescendant(HWND__ *,HWND__ *)	.text	0042F189	00000020	00000000	00000008	R	.	L	.	.	T	.
CFrameWnd::OnHelpHitTest(uint,long)	.text	0042F0FC	00000016	00000000	00000000	R	.	L	.	.	T	.
CFrameWnd::OnSetCursor(CWnd *,uint,uint)	.text	0042F07A	0000002A	00000004	00000000	R	.	L	.	.	T	.
CFrameWnd::PreTranslateMessage(tagMSG *)	.text	0042EF4F	00000077	00000008	00000004	R	.	L	.	.	T	.
CFrameWnd::AddFrameWnd(void)	.text	0042EEBD	00000024	00000004	00000000	R	.	L	.	.	T	.
CFrameWnd::CFrameWnd(void)	.text	0042ED5F	000000C2	0000001C	00000000	R	.	L	.	B	T	.
`dynamic initializer for '_afxMsgMouseWheel''(void)	.text	0042ED14	00000045	00000008	00000000	R	.	L	S	.	.	.
CComboBox::OnChildNotify(uint,uint,long,long *)	.text	0042EC85	00000067	00000004	00000010	R	.	L	.	B	T	.
CMemFile::Abort(void)	.text	0042EB89	00000005			R	.	L	.	.	T	.
CMemFile::Seek(long,uint)	.text	0042EB18	00000046	0000000C	00000008	R	.	L	.	B	T	.
std::allocator<char>::allocate(uint)	.text	0042EA08	0000000D	00000000	00000004	R	.	L	.	.	T	.
std::allocator<char>::allocate(uint)	.text	0042E9C4	0000000D	00000000	00000004	R	.	L	.	.	T	.
CMemFile::~CMemFile(void)	.text	0042E978	0000004C	0000001C	00000000	R	.	L	.	B	T	.
CMemFile::CMemFile(uchar *,uint,uint)	.text	0042E93C	0000003C	00000004	0000000C	R	.	L	.	.	T	.
AfxFormatStrings(CString &,char const *,char const * const *,int)	.text	0042E795	000000FF	00000010	00000010	R	.	L	.	B	T	.
AfxFormatStrings(CString &,uint,char const * const *,int)	.text	0042E75B	0000003A	00000104	00000010	R	.	L	.	B	T	.
CControlBar::CalcInsideRect(CRect &,int)	.text	0042E6B8	000000A3	00000004	00000008	R	.	L	.	.	T	.
AfxLoadSysColorBitmap(HINSTANCE__ *,HRSRC__ *,int)	.text	0042E31A	0000016C	0000001C	0000000C	R	.	L	.	B	T	.
CWinApp::OnUpdateRecentFileMenu(CCmdUI *)	.text	0042E1B2	00000022	00000000	00000004	R	.	L	.	.	T	.
CWinApp::GetNextDocTemplate(__POSITION * &)	.text	0042E18A	00000012	00000000	00000004	R	.	L	.	.	T	.
CWinApp::DoWaitCursor(int)	.text	0042E102	0000005F	00000008	00000004	R	.	L	.	.	T	.
CWinApp::HideApplication(void)	.text	0042E0D0	00000032	00000008	00000000	R	.	L	.	.	T	.
DDX_Control(CDataExchange *,int,CWnd &)	.text	0042DE36	0000004C	00000008	0000000C	R	.	L	.	.	T	.
DDX_Text(CDataExchange *,int,CString &)	.text	0042DD38	00000052	0000000C	0000000C	R	.	L	.	B	T	.
DDX_TextWithFormat(CDataExchange *,int,char const *,uint,...)	.text	0042DC6A	00000070	0000002C	00000011	R	.	L	S	B	T	.
AfxSimpleScanf(char const *,char const *,char *)	.text	0042DBC5	000000A5	0000000C	0000000C	R	.	L	S	B	T	.
CDataExchange::Fail(void)	.text	0042DB90	00000033	00000004	00000000	.	.	L	.	.	T	.
CDataExchange::PrepareCtrl(int)	.text	0042DB61	0000002F	00000008	00000004	R	.	L	.	B	T	.
CDataExchange::PrepareEditCtrl(int)	.text	0042DB4A	00000017	00000004	00000004	R	.	L	.	.	T	.
CArchive::ReadCount(void)	.text	0042DA15	00000030	00000010	00000000	R	.	L	.	B	T	.
CArchive::WriteCount(ulong)	.text	0042D9E7	0000002E	00000008	00000004	R	.	L	.	.	T	.
CArchive::FillBuffer(uint)	.text	0042D925	000000C2	00000018	00000004	R	.	L	.	B	T	.
CArchive::Write(void const *,uint)	.text	0042D819	00000090	00000010	00000008	R	.	L	.	B	T	.
CArchive::Close(void)	.text	0042D6FC	0000000E	00000004	00000000	R	.	L	.	.	T	.
CArchive::Abort(void)	.text	0042D6BA	00000042	00000008	00000000	R	.	L	.	.	T	.
CArchive::~CArchive(void)	.text	0042D674	00000046	00000018	00000000	R	.	L	.	B	T	.
AfxCriticalNewHandler(uint)	.text	0042D546	0000004E	00000004	00000004	R	.	L	.	.	T	.
AfxGlobalFree(void *)	.text	0042D510	00000036	00000004	00000004	R	.	L	.	.	T	.
AfxCancelModes(HWND__ *)	.text	0042D499	00000077	0000000C	00000004	R	.	L	.	.	T	.
AfxDeleteObject(void * *)	.text	0042D480	00000019	00000004	00000004	R	.	L	.	.	T	.
AfxSetWindowText(HWND__ *,char const *)	.text	0042D428	00000058	00000108	00000008	R	.	L	.	B	T	.
_AfxChildWindowFromPoint(HWND__ *,tagPOINT)	.text	0042D3B3	00000075	0000001C	0000000C	R	.	L	.	B	T	.
_AfxCompareClassName(HWND__ *,char const *)	.text	0042D388	0000002B	00000024	00000008	R	.	L	.	B	T	.
_AfxIsComboBoxControl(HWND__ *,uint)	.text	0042D33E	0000004A	00000010	00000008	R	.	L	.	B	T	.
CWinApp::OnAppExit(void)	.text	0042D32B	00000013	00000000	00000000	R	.	L	.	.	T	.
afxMapHGDIOBJ(int)	.text	0042D232	00000072	00000014	00000004	R	.	L	S	B	T	.
CPaintDC::~CPaintDC(void)	.text	0042D1EB	00000047	00000018	00000000	R	.	L	.	B	T	.
CPaintDC::CPaintDC(CWnd *)	.text	0042D179	00000056	00000018	00000004	R	.	L	.	B	T	.
CDC::DPtoLP(tagSIZE *)	.text	0042CFA8	00000069	0000001C	00000004	R	.	L	.	B	T	.
CDC::LPtoDP(tagSIZE *)	.text	0042CF3F	00000069	0000001C	00000004	R	.	L	.	B	T	.
CDC::ScaleWindowExt(int,int,int,int)	.text	0042CED7	00000058	00000014	00000014	R	.	L	.	B	.	.
CDC::SetWindowExt(int,int)	.text	0042CE8B	0000004C	00000014	0000000C	R	.	L	.	B	.	.
CDC::ScaleViewportExt(int,int,int,int)	.text	0042CE33	00000058	00000014	00000014	R	.	L	.	B	.	.
CDC::SetViewportExt(int,int)	.text	0042CDE7	0000004C	00000014	0000000C	R	.	L	.	B	.	.
CDC::OffsetViewportOrg(int,int)	.text	0042CD9B	0000004C	00000014	0000000C	R	.	L	.	B	.	.
CDC::SetViewportOrg(int,int)	.text	0042CD4F	0000004C	00000014	0000000C	R	.	L	.	B	.	.
CDC::RestoreDC(int)	.text	0042CC03	0000003E	00000008	00000004	R	.	L	.	.	T	.
Concurrency::details::TaskStack::Clear(void)	.text	0042CBCD	00000005	00000000	00000000	R	.	L	.	.	T	.
CDC::ReleaseAttribDC(void)	.text	0042CBC8	00000005	00000000	00000000	R	.	L	.	.	T	.
afxMapHDC(int)	.text	0042CA8F	00000072	00000014	00000004	R	.	L	S	B	T	.
CDC::CDC(void)	.text	0042CA5F	00000014	00000000	00000000	R	.	L	.	.	T	.
CFile::GetStatus(CFileStatus &)	.text	0042C565	000000DA	00000028	00000004	R	.	L	.	B	T	.
CFile::GetFilePath(void)	.text	0042C536	0000002F	00000120	00000004	R	.	L	.	B	.	.
AfxGetFileTitle(char const *,char *,uint)	.text	0042C3DC	00000056	00000110	0000000A	R	.	L	.	B	T	.
AfxFullPath(char *,char const *)	.text	0042C246	000000D0	00000164	00000008	R	.	L	.	B	T	.
CFile::Abort(void)	.text	0042C176	00000020	00000004	00000000	R	.	L	.	.	T	.
CFile::Close(void)	.text	0042C135	00000041	00000008	00000000	R	.	L	.	.	T	.
CFile::Flush(void)	.text	0042C114	00000021	00000000	00000000	R	.	L	.	.	T	.
CFile::GetPosition(void)	.text	0042C0EB	00000029	00000004	00000000	R	.	L	.	.	T	.
CFile::Seek(long,uint)	.text	0042C0BC	0000002F	00000004	00000008	R	.	L	.	.	T	.
CFile::Write(void const *,uint)	.text	0042C071	0000004B	0000000C	00000008	R	.	L	.	B	T	.
CFile::Open(char const *,uint,CFileException *)	.text	0042BF1A	0000011D	00000120	0000000C	R	.	L	.	B	T	.
CFile::~CFile(void)	.text	0042BE5D	00000048	00000018	00000000	R	.	L	.	B	T	.
afxMapHMENU(int)	.text	0042BD23	00000072	00000014	00000004	R	.	L	S	B	T	.
AUX_DATA::UpdateSysMetrics(void)	.text	0042BCCB	00000058	0000000C	00000000	R	.	L	.	.	T	.
AUX_DATA::UpdateSysColors(void)	.text	0042BC87	00000044	00000008	00000000	R	.	L	.	.	T	.
CHandleMap::FromHandle(void *)	.text	0042BB63	000000BF	00000024	00000004	R	.	L	.	B	T	.
AfxLockTempMaps(void)	.text	0042B9FB	00000009	00000000	00000000	R	.	L	.	.	T	.
CDialogTemplate::SetSystemFont(ushort)	.text	0042B96A	00000091	00000050	00000002	R	.	L	.	B	T	.
CDialogTemplate::GetFont(DLGTEMPLATE const *,CString &,ushort &)	.text	0042B7E1	0000006F	00000004	0000000C	R	.	L	.	.	T	.
ATL::CComPtrBase<ICustomDestinationList>::Detach(void)	.text	0042B6CD	00000006	00000000	00000000	R	.	L	.	.	.	.
Concurrency::details::UMSFreeVirtualProcessorRoot::InitialThreadParam::~InitialThreadParam(void)	.text	0042B6BF	0000000E	00000000	00000000	R	.	L	.	.	T	.
CDialogTemplate::SetTemplate(DLGTEMPLATE const *,uint)	.text	0042B65F	00000060	00000004	00000008	R	.	L	.	.	T	.
CDialogTemplate::CDialogTemplate(DLGTEMPLATE const *)	.text	0042B630	0000002F	00000008	00000004	R	.	L	.	.	T	.
AfxLoadString(uint,char *,uint)	.text	0042B591	00000027	00000004	0000000C	R	.	L	.	.	T	.
CString::LoadStringA(uint)	.text	0042B50D	00000084	00000110	00000004	R	.	L	.	B	T	.
CException::Delete(void)	.text	0042B4A6	00000012	00000000	00000000	R	.	L	.	.	T	.
CException::CException(int)	.text	0042B49A	0000000C	00000000	00000004	R	.	L	.	.	T	.
CException::CException(void)	.text	0042B490	0000000A	00000000	00000000	R	.	L	.	.	T	.
CRuntimeClass::IsDerivedFrom(CRuntimeClass const *)	.text	0042B477	00000019	00000000	00000004	R	.	L	.	.	T	.
AfxDynamicDownCast(CRuntimeClass *,CObject *)	.text	0042B3EB	00000020	00000000	00000008	R	.	L	.	.	T	.
CObject::IsKindOf(CRuntimeClass const *)	.text	0042B3D9	00000012	00000000	00000004	R	.	L	.	.	T	.
CWinThread::GetMainWnd(void)	.text	0042B37E	0000001B	00000000	00000000	R	.	L	.	.	T	.
IsHelpKey(tagMSG *)	.text	0042B1E9	0000004B	00000004	00000004	R	.	L	S	.	T	.
_AfxMsgFilterHook(int,uint,long)	.text	0042B191	00000058	00000004	0000000C	R	.	L	.	.	T	.
CWinThread::OnIdle(long)	.text	0042AF89	0000010B	00000010	00000004	R	.	L	.	.	T	.
CWinThread::Delete(void)	.text	0042AE9B	00000012	00000000	00000000	R	.	L	.	.	T	.
AfxInitThread(void)	.text	0042AE3C	0000005F	00000000	00000000	R	.	L	.	.	T	.
AfxGetThread(void)	.text	0042AE27	00000015	00000000	00000000	R	.	L	.	.	T	.
CWinApp::DevModeChange(char *)	.text	0042AD7A	000000AD	00000014	00000004	R	.	L	.	B	T	.
CWinApp::Run(void)	.text	0042AC40	00000022	00000004	00000000	R	.	L	.	.	T	.
CCmdUI::SetCheck(int)	.text	0042AACA	00000062	00000008	00000004	R	.	L	.	.	T	.
CCmdUI::CCmdUI(void)	.text	0042AA14	00000026	00000000	00000000	R	.	L	.	.	T	.
CCmdTarget::GetTypeLib(ulong,ITypeLib * *)	.text	0042A98C	00000008	00000000	00000000	R	.	L	.	.	T	.
CWnd::GetProperty(long,ushort,void *)	.text	0042A67A	00000022	00000000	0000000C	R	.	L	.	.	T	.
CWnd::ShowWindow(int)	.text	0042A60B	00000027	00000000	00000004	R	.	L	.	.	T	.
CWnd::SetWindowPos(CWnd const *,int,int,int,int,uint)	.text	0042A57A	0000004F	00000004	00000018	R	.	L	.	B	T	.
CWnd::MoveWindow(int,int,int,int,int)	.text	0042A539	00000041	00000004	00000014	R	.	L	.	B	T	.
CWnd::IsDialogMessageA(tagMSG *)	.text	0042A3D6	00000033	00000004	00000004	R	.	L	.	.	T	.
CFrameWnd::IsTracking(void)	.text	0042A2CE	0000001F	00000000	00000000	R	.	L	.	.	T	.
CWnd::EndModalLoop(int)	.text	00429F38	00000024	00000000	00000004	R	.	L	.	.	T	.
CWnd::ContinueModal(void)	.text	00429F31	00000007	00000000	00000000	R	.	L	.	.	T	.
CWnd::RunModalLoop(ulong)	.text	00429DD2	0000015F	00000020	00000004	R	.	L	.	.	T	.
CWnd::PreTranslateInput(tagMSG *)	.text	00429DA2	00000030	00000000	00000004	R	.	L	.	.	T	.
CWnd::ExecuteDlgInit(char const *)	.text	00429C80	00000050	0000000C	00000004	R	.	L	.	.	T	.
CWnd::CenterWindow(CWnd *)	.text	00429AC7	000001B5	00000070	00000004	R	.	L	.	B	T	.
CDataExchange::CDataExchange(CWnd *,int)	.text	00429AB1	00000016	00000000	00000008	R	.	L	.	.	T	.
CWnd::OnQuery3dControls(uint,long)	.text	00429A07	00000008	00000000	00000000	R	.	L	.	.	T	.
CWnd::GrayCtlColor(HDC__ *,HWND__ *,uint,HBRUSH__ *,ulong)	.text	00429992	00000075	00000010	00000014	R	.	L	.	B	T	.
CWnd::OnGrayCtlColor(CDC *,CWnd *,uint)	.text	0042992F	00000063	00000010	0000000C	R	.	L	.	B	T	.
CWnd::OnCtlColor(CDC *,CWnd *,uint)	.text	00429908	00000027	00000008	00000008	R	.	L	.	B	T	.
CWnd::OnEnterIdle(uint,CWnd *)	.text	004298BE	0000004A	0000002C	00000000	R	.	L	.	B	T	.
CWnd::OnDragList(uint,long)	.text	00429873	0000002A	00000008	00000008	R	.	L	.	B	T	.
CWnd::OnDisplayChange(uint,long)	.text	0042982A	00000049	00000004	00000000	R	.	L	.	.	T	.
CWnd::OnHelpInfo(tagHELPINFO *)	.text	004297C6	00000064	0000000C	00000000	R	.	L	.	.	T	.
CWnd::OnActivateTopLevel(uint,long)	.text	00429689	00000022	00000000	00000002	R	.	L	.	.	T	.
CWnd::OnParentNotify(uint,long)	.text	0042965C	0000002D	00000004	00000008	R	.	L	.	.	T	.
CWnd::OnChildNotify(uint,uint,long,long *)	.text	00429519	0000005B	00000008	00000010	R	.	L	.	B	T	.
CWnd::CalcWindowRect(tagRECT *,uint)	.text	004293DB	0000002B	00000004	00000008	R	.	L	.	.	T	.
AfxRepositionWindow(AFX_SIZEPARENTPARAMS *,HWND__ *,tagRECT const *)	.text	00429341	0000009A	00000020	0000000C	R	.	L	.	B	T	.
CWnd::RepositionBars(uint,uint,uint,uint,tagRECT *,tagRECT const *,int)	.text	00429207	0000013A	00000034	0000001C	R	.	L	.	B	T	.
CWnd::SendMessageToDescendants(HWND__ *,uint,uint,long,int,int)	.text	0042918A	0000007D	0000000C	00000018	R	.	L	.	B	T	.
CWnd::GetDescendantWindow(HWND__ *,int,int)	.text	00429111	00000079	0000000C	0000000C	R	.	L	.	B	T	.
CWnd::IsTopParentActive(void)	.text	0042909C	00000034	00000008	00000000	R	.	L	.	.	T	.
AfxGetParentOwner(HWND__ *)	.text	00428FEB	00000045	00000004	00000004	R	.	L	.	.	T	.
CWnd::OnNotify(uint,long,long *)	.text	00428F33	0000007A	0000001C	0000000C	R	.	L	.	B	T	.
CWnd::OnCommand(uint,long)	.text	00428EA7	0000008C	0000003C	00000008	R	.	L	.	B	T	.
CTestCmdUI::Enable(int)	.text	00428E93	00000011	00000000	00000004	R	.	L	.	.	T	.
AfxRegisterWndClass(uint,HICON__ *,HBRUSH__ *,HICON__ *)	.text	004286A2	000000B4	00000038	00000010	R	.	L	.	B	T	.
CWnd::OnDeleteItem(int,tagDELETEITEMSTRUCT *)	.text	004284DB	00000020	00000004	00000008	R	.	L	.	.	T	.
CWnd::OnCompareItem(int,tagCOMPAREITEMSTRUCT *)	.text	004284B1	0000002A	00000008	00000008	R	.	L	.	B	T	.
CWnd::OnToolHitTest(CPoint,tagTOOLINFOA *)	.text	00428403	00000071	0000000C	0000000C	R	.	L	.	B	.	.
CWnd::PreTranslateMessage(tagMSG *)	.text	0042838D	0000001F	00000004	00000004	R	.	L	.	.	T	.
CWnd::OnDestroy(void)	.text	004281B3	0000001E	00000004	00000000	R	.	L	.	.	T	.
CWnd::~CWnd(void)	.text	00428137	0000007C	00000018	00000000	R	.	L	.	B	T	.
AfxUnhookWindowCreate(void)	.text	00427FC3	00000042	00000004	00000000	R	.	L	.	.	T	.
AfxHookWindowCreate(CWnd *)	.text	00427F77	0000004C	00000008	00000004	R	.	L	.	.	T	.
_AfxGrayBackgroundWndProc(HWND__ *,uint,uint,long)	.text	00427D05	0000007C	0000000C	00000010	R	.	L	.	B	T	.
afxMapHWND(int)	.text	00427A37	00000072	00000014	00000004	R	.	L	S	B	T	.
CWnd::GetCurrentMessage(void)	.text	004279DB	00000035	00000004	00000000	R	.	L	.	.	T	.
_AfxHandleSetCursor(CWnd *,uint,uint)	.text	00427868	00000076	00000008	0000000C	R	.	L	.	B	T	.
_AfxHandleActivate(CWnd *,uint,CWnd *)	.text	00427807	00000061	00000018	0000000C	R	.	L	S	B	T	.
_AfxPostInitDialog(CWnd *,tagRECT const &,ulong)	.text	0042778E	00000079	00000018	0000000C	R	.	L	S	B	T	.
_AfxPreInitDialog(CWnd *,tagRECT *,ulong *)	.text	0042776B	00000023	00000004	0000000C	R	.	L	S	.	T	.
CWnd::ModifyStyleEx(HWND__ *,ulong,ulong,uint)	.text	00427751	0000001A	00000000	00000010	R	.	L	.	.	T	.
CWnd::ModifyStyle(HWND__ *,ulong,ulong,uint)	.text	00427737	0000001A	00000000	00000010	R	.	L	.	.	T	.
_AfxModifyStyle(HWND__ *,int,ulong,ulong,uint)	.text	004276E8	0000004F	00000004	00000014	R	.	L	S	B	T	.
CDialog::OnHelpHitTest(uint,long)	.text	0042755D	00000013	00000000	00000000	R	.	L	.	.	T	.
CDialog::OnOK(void)	.text	0042746E	00000019	00000004	00000000	R	.	L	.	.	T	.
CDialog::OnInitDialog(void)	.text	00427409	00000065	00000004	00000000	R	.	L	.	.	T	.
CDialog::PostModal(void)	.text	00427142	00000042	00000004	00000000	R	.	L	.	.	T	.
CDialog::CDialog(uint,CWnd *)	.text	004270CF	00000039	00000008	00000008	R	.	L	.	.	T	.
CDialog::SetOccDialogInfo(_AFX_OCC_DIALOG_INFO *)	.text	004270C2	0000000D	00000000	00000004	R	.	L	.	.	T	.
CWnd::CreateDlg(char const *,CWnd *)	.text	00426E5C	00000044	0000000C	00000008	R	.	L	.	.	T	.
CDialog::CreateIndirect(DLGTEMPLATE const *,CWnd *,void *,HINSTANCE__ *)	.text	00426E31	0000002B	00000004	00000010	R	.	L	.	.	T	.
CDialog::CreateIndirect(void *,CWnd *,HINSTANCE__ *)	.text	00426E0E	00000023	00000004	0000000C	R	.	L	.	.	T	.
CDialog::PreTranslateMessage(tagMSG *)	.text	00426C47	00000099	00000008	00000004	R	.	L	.	.	T	.
DialogFunc	.text	00426C07	0000003A	00000000	00000008	R	.	.	.	.	T	.
AfxSetNewHandler(int (*)(uint))	.text	00426BC1	00000012	00000000	00000004	R	.	L	.	.	T	.
_mbstowcsz(ushort *,char const *,uint)	.text	00426B84	00000035	00000004	0000000C	R	.	L	.	.	T	.
_wcstombsz(char *,ushort const *,uint)	.text	00426B4E	00000036	00000008	0000000C	R	.	L	.	.	T	.
CString::SetAt(int,char)	.text	00426B35	00000019	00000004	00000005	R	.	L	.	.	T	.
CString::MakeUpper(void)	.text	00426B23	00000012	00000004	00000000	R	.	L	.	.	T	.
CString::GetBufferSetLength(int)	.text	00426AB6	00000020	00000008	00000004	R	.	L	.	.	T	.
CString::ReleaseBuffer(int)	.text	00426A8E	00000028	00000004	00000004	R	.	L	.	.	T	.
CString::operator+=(CString const &)	.text	00426A27	00000018	00000004	00000004	R	.	L	.	.	.	.
CString::operator=(ushort const *)	.text	004267BF	00000041	0000000C	00000004	R	.	L	.	.	T	.
CString::operator=(char const *)	.text	00426798	00000027	00000008	00000004	R	.	L	.	.	T	.
CString::AssignCopy(int,char const *)	.text	0042671B	0000002D	00000008	00000008	R	.	L	.	.	T	.
CString::AllocBeforeWrite(int)	.text	004265E6	00000029	00000008	00000004	R	.	L	.	.	T	.
CString::CopyBeforeWrite(void)	.text	004265B8	0000002E	00000008	00000000	R	.	L	.	.	T	.
CString::Empty(void)	.text	0042659A	0000001E	00000000	00000000	R	.	L	.	.	T	.
CMapPtrToPtr::GetValueAt(void *)	.text	0042600F	00000033	00000008	00000004	R	.	L	.	.	T	.
CPlex::FreeDataChain(void)	.text	00425E85	00000016	00000000	00000000	R	.	L	.	.	T	.
CPlex::Create(CPlex * &,uint,uint)	.text	00425E65	00000020	00000000	0000000C	R	.	L	.	.	T	.
CByteArray::Serialize(CArchive &)	.text	00425E18	0000004D	00000008	00000004	R	.	L	.	.	T	.
RelayToolTipMessage(CToolTipCtrl *,tagMSG *)	.text	004255D1	00000082	00000034	00000008	R	.	L	S	B	T	.
CToolTipCtrl::OnWindowFromPoint(uint,long)	.text	004254AD	00000073	00000014	00000008	R	.	L	.	B	T	.
CToolTipCtrl::OnEnable(int)	.text	00425496	00000017	00000000	00000004	R	.	L	.	.	T	.
CToolTipCtrl::OnDisableModal(uint,long)	.text	0042547F	00000017	00000000	00000000	R	.	L	.	.	T	.
CToolTipCtrl::OnAddTool(uint,long)	.text	0042540B	00000074	0000003C	00000008	R	.	L	.	B	T	.
CToolTipCtrl::~CToolTipCtrl(void)	.text	004253AA	00000047	00000018	00000000	R	.	L	.	B	T	.
CToolTipCtrl::CToolTipCtrl(void)	.text	00425300	00000039	00000018	00000000	R	.	L	.	B	T	.
CArchiveStream::Write(void const *,ulong,ulong *)	.text	00425201	00000059	00000024	00000010	R	.	L	.	B	T	.
CArchiveStream::Read(void *,ulong,ulong *)	.text	004251A9	00000058	00000024	00000010	R	.	L	.	B	T	.
CArchiveStream::QueryInterface(_GUID const &,void * *)	.text	00425165	00000044	00000000	0000000C	R	.	L	.	.	T	.
std::locale::facet::facet(uint)	.text	00425148	00000012	00000000	00000004	R	.	L	.	.	T	.
afxMapHIMAGELIST(int)	.text	00425026	00000072	00000014	00000004	R	.	L	S	B	T	.
CCommonDialog::OnOK(void)	.text	00424F0A	00000017	00000004	00000000	R	.	L	.	.	T	.
CSimpleException::GetErrorMessage(char *,uint,uint *)	.text	00424E8F	00000043	00000004	0000000C	R	.	L	.	.	T	.
CSimpleException::InitString(void)	.text	00424E66	00000029	00000004	00000000	R	.	L	.	.	T	.
CTime::Format(char const *)	.text	00424988	00000051	00000088	00000008	R	.	L	.	B	.	.
CTime::GetTickCount(void)	.text	00424946	00000013	00000000	00000004	R	.	L	.	.	.	.
CTime::CTime(_FILETIME const &,int)	.text	004248FA	0000004C	00000020	00000008	R	.	L	.	B	T	.
CTime::CTime(_SYSTEMTIME const &,int)	.text	004248AE	0000004C	00000008	00000008	R	.	L	.	B	T	.
CTime::CTime(int,int,int,int,int,int,int)	.text	00424862	0000004C	0000002C	0000001C	R	.	L	.	B	T	.
AfxInitialize(int,ulong)	.text	0042480F	0000001E	00000000	00000004	R	.	L	.	.	T	.
WinMain(x,x,x,x)	.text	004247F7	00000018	00000000	00000010	R	.	L	.	.	T	.
LoadUIBitmap(x,x,x,x,x,x,x,x)	.text	00424660	00000197	00000014	00000020	R	.	L	.	.	T	.
_LibMain	.text	00424590	000000CB	00000008	00000008	R	.	L	.	.	.	.
StaticWndProc3d(x,x,x,x)	.text	00424440	0000014C	0000004C	00000010	R	.	L	.	.	T	.
_StaticPaint	.text	004242A0	00000164	00000024	00000008	R	.	L	.	.	T	.
_StaticPrint	.text	004241C0	000000D5	00000018	00000010	R	.	L	.	B	T	.
ComboWndProc3d(x,x,x,x)	.text	00424170	00000043	00000000	00000010	R	.	L	.	.	T	.
ListWndProc3d(x,x,x,x)	.text	00424140	00000021	00000000	00000010	R	.	L	.	.	T	.
_SharedListWndProc	.text	00423F10	0000022E	0000002C	00000014	R	.	L	.	.	T	.
EditWndProc3d(x,x,x,x)	.text	00423EE0	00000021	00000000	00000010	R	.	L	.	.	T	.
_ShareEditComboWndProc3d	.text	00423D90	0000014F	00000014	00000014	R	.	L	.	.	T	.
_ListEditPaint3d	.text	00423A50	00000336	00000054	0000000C	R	.	L	.	.	T	.
BtnWndProc3d(x,x,x,x)	.text	00423770	000002AE	00000058	00000010	R	.	L	.	.	T	.
_BtnPaint	.text	00423220	00000523	00000164	0000000C	R	.	L	S	.	T	.
_DrawPushButton	.text	00422EE0	0000033F	0000002C	0000001C	R	.	L	S	.	T	.
_Val3dCtl	.text	00422E70	0000006E	0000001C	00000004	R	.	L	S	.	T	.
_Inval3dCtl	.text	00422DB0	000000BE	0000001C	00000008	R	.	L	S	.	T	.
_DoSubclassCtl	.text	00422CC0	000000EC	00000020	00000010	R	.	L	S	.	T	.
_FStatic	.text	00422C70	0000004F	00000000	0000000A	R	.	L	S	.	.	.
_FComboList	.text	00422B60	0000003F	00000000	00000014	R	.	L	S	.	T	.
_FBtn	.text	00422AE0	00000024	00000000	00000008	R	.	L	S	.	.	.
Ctl3dHook(x,x,x)	.text	00422930	000001AE	00000014	0000000C	R	.	L	.	.	T	.
_DoesChildNeedSubclass	.text	004228F0	00000039	00000004	00000004	R	.	L	S	.	T	.
Ctl3dDlgProc(x,x,x,x)	.text	004225C0	00000330	00000028	00000010	R	.	L	.	.	T	.
_InternalCtl3dColorChange	.text	00422430	00000189	0000003C	00000004	R	.	L	S	.	.	.
_End3dDialogs	.text	00422350	000000D5	00000004	00000000	R	.	L	S	.	.	.
_FInit3dDialogs	.text	00422160	000001E7	00000034	00000000	R	.	L	S	.	.	.
Ctl3dWinIniChange()	.text	004220C0	0000009F	00000014	00000000	R	.	L	.	.	T	.
Ctl3dDlgFramePaintI(x,x,x,x,x)	.text	00421E10	000002A6	0000004C	00000014	R	.	L	S	.	T	.
Ctl3dColorChange()	.text	00421DE0	00000027	00000004	00000000	R	.	L	.	.	T	.
Ctl3dCtlColorEx(x,x,x)	.text	00421D50	00000082	00000004	0000000C	R	.	L	.	.	T	.
Ctl3dSubclassDlgEx(x,x)	.text	00421CE0	00000063	00000010	00000008	R	.	L	.	.	T	.
Ctl3dCheckSubclassDlg(x,x)	.text	00421C60	00000074	00000010	00000006	R	.	L	.	.	T	.
_CheckChildSubclass	.text	00421BB0	000000B0	00000010	0000000C	R	.	L	S	.	T	.
Ctl3dSubclassCtlEx(x,x)	.text	00421B20	00000090	0000000C	00000008	R	.	L	.	.	T	.
Ctl3dUnsubclassCtl(x)	.text	00421A10	00000107	00000010	00000004	R	.	L	.	.	T	.
Ctl3dSubclassCtl(x)	.text	004219E0	00000027	00000000	00000004	R	.	L	.	.	T	.
Ctl3dUnAutoSubclass()	.text	00421940	00000099	00000010	00000000	R	.	L	.	.	T	.
Ctl3dIsAutoSubclass()	.text	00421910	0000002E	00000000	00000000	R	.	L	.	.	T	.
Ctl3dAutoSubclassEx(x,x)	.text	004217D0	00000139	00000008	00000008	R	.	L	.	.	T	.
Ctl3dAutoSubclass(x)	.text	004217C0	0000000F	00000000	00000004	R	.	L	.	.	T	.
Ctl3dUnregister(x)	.text	00421700	000000BB	00000010	00000004	R	.	L	.	.	T	.
Ctl3dRegister(x)	.text	00421690	00000065	00000004	00000004	R	.	L	.	.	T	.
_MyGetTextExtent	.text	004215E0	000000AC	00000114	00000010	R	.	L	S	.	T	.
_ClipCtlDc	.text	004215A0	00000036	00000010	00000008	R	.	L	S	.	T	.
_DrawInsetRect3d	.text	00421530	0000006F	00000018	0000000A	R	.	L	S	.	T	.
_DrawRec3d	.text	004213F0	00000132	00000020	00000012	R	.	L	S	.	T	.
_PatFill	.text	004213C0	0000002A	00000004	00000008	R	.	L	S	.	T	.
_DeleteObjects	.text	00421390	00000029	00000004	00000000	R	.	L	S	.	.	.
_DeleteObjectNull	.text	00421370	0000001A	00000004	00000004	R	.	L	S	.	.	.
_CleanupSubclass	.text	00421310	00000052	0000000C	00000014	R	.	L	S	.	T	.
_HookSubclassWindow	.text	004212D0	00000034	00000000	00000008	R	.	L	S	.	.	.
CallWndProcFilterProc(x,x,x)	.text	00421220	000000AF	0000000C	0000000C	R	.	L	.	.	T	.
_SubclassWindow	.text	00421130	000000E5	00000018	00000008	R	.	L	S	.	T	.
_LpfnGetDefWndProc	.text	004210E0	00000046	00000008	00000008	R	.	L	S	.	T	.
_LpfnGetDefWndProcNull	.text	004210C0	0000001D	00000000	00000004	R	.	L	S	.	T	.
SQLBindParameter	.text	004210AE	00000006	00000000	00000028	R	.	.	.	.	T	.
SQLBindCol	.text	004210A8	00000006	00000000	00000018	R	.	.	.	.	T	.
SQLParamData	.text	004210A2	00000006	00000000	00000008	R	.	.	.	.	T	.
SQLPutData	.text	0042109C	00000006	00000000	0000000C	R	.	.	.	.	T	.
SQLRowCount	.text	00421096	00000006	00000000	00000008	R	.	.	.	.	T	.
SQLGetCursorName	.text	00421090	00000006	00000000	00000010	R	.	.	.	.	T	.
SQLExtendedFetch	.text	0042108A	00000006	00000000	00000014	R	.	.	.	.	T	.
SQLDescribeCol	.text	00421084	00000006	00000000	00000024	R	.	.	.	.	T	.
SQLGetFunctions	.text	0042107E	00000006	00000000	0000000C	R	.	.	.	.	T	.
SQLPrepare	.text	00421078	00000006	00000000	0000000C	R	.	.	.	.	T	.
SQLGetStmtOption	.text	00421072	00000006	00000000	0000000C	R	.	.	.	.	T	.
SQLExecute	.text	0042106C	00000006	00000000	00000004	R	.	.	.	.	T	.
SQLSetPos	.text	00421066	00000006	00000000	0000000E	R	.	.	.	.	T	.
SQLDriverConnect	.text	00421060	00000006	00000000	0000001E	R	.	.	.	.	T	.
SQLAllocEnv	.text	0042105A	00000006	00000000	00000004	R	.	.	.	.	T	.
SQLAllocConnect	.text	00421054	00000006	00000000	00000008	R	.	.	.	.	T	.
SQLTransact	.text	0042104E	00000006	00000000	0000000A	R	.	.	.	.	T	.
SQLSetConnectOption	.text	00421048	00000006	00000000	0000000C	R	.	.	.	.	T	.
SQLGetInfo	.text	00421042	00000006	00000000	00000014	R	.	.	.	.	T	.
SQLSetStmtOption	.text	0042103C	00000006	00000000	0000000C	R	.	.	.	.	T	.
SQLFreeEnv	.text	00421036	00000006	00000000	00000004	R	.	.	.	.	T	.
SQLDisconnect	.text	00421030	00000006	00000000	00000004	R	.	.	.	.	T	.
SQLFreeConnect	.text	0042102A	00000006	00000000	00000004	R	.	.	.	.	T	.
SQLAllocStmt	.text	00421024	00000006	00000000	00000008	R	.	.	.	.	T	.
SQLExecDirect	.text	0042101E	00000006	00000000	0000000C	R	.	.	.	.	T	.
SQLNumResultCols	.text	00421018	00000006	00000000	00000008	R	.	.	.	.	T	.
SQLFetch	.text	00421012	00000006	00000000	00000004	R	.	.	.	.	T	.
SQLMoreResults	.text	0042100C	00000006	00000000	00000004	R	.	.	.	.	T	.
SQLFreeStmt	.text	00421006	00000006	00000000	00000006	R	.	.	.	.	T	.
SQLCancel	.text	00421000	00000006	00000000	00000004	R	.	.	.	.	T	.
SQLError	.text	00420FFA	00000006	00000000	00000020	R	.	.	.	.	T	.
OleUIBusyA	.text	00420FF4	00000006	00000000	00000000	R	.	.	.	.	T	.
OpenPrinterA	.text	00420FEE	00000006	00000000	0000000C	R	.	.	.	.	T	.
DocumentPropertiesA	.text	00420FE8	00000006	00000000	00000018	R	.	.	.	.	T	.
ClosePrinter	.text	00420FE2	00000006	00000000	00000004	R	.	.	.	.	T	.
GetFileTitleA	.text	00420FDC	00000006	00000000	0000000A	R	.	.	.	.	T	.
UnpackDDElParam	.text	00420FD6	00000006	00000000	00000010	R	.	.	.	.	T	.
ReuseDDElParam	.text	00420FD0	00000006	00000000	00000014	R	.	.	.	.	T	.
RtlUnwind	.text	00420FCA	00000006	00000000	00000010	R	.	.	.	.	T	.
CreateToolhelp32Snapshot	.text	00420FC4	00000006	00000000	00000008	R	.	.	.	.	T	.
Process32First	.text	00420FBE	00000006	00000000	00000008	R	.	.	.	.	T	.
Process32Next	.text	00420FB8	00000006	00000000	00000008	R	.	.	.	.	T	.
__freebuf	.text	00420F8C	0000002B	00000004	00000004	R	.	L	.	.	.	.
__close_lk	.text	00420F09	00000083	00000008	00000004	R	.	L	.	.	.	.
__close	.text	00420EAC	0000005D	00000004	00000004	R	.	L	.	.	T	.
__commit	.text	00420E19	00000093	0000000C	00000004	R	.	L	.	.	T	.
__fclose_lk	.text	00420DCD	0000004C	00000008	00000004	R	.	L	.	.	.	.
_fclose	.text	00420D9C	00000031	00000008	00000004	R	.	L	.	.	T	.
_copy_environ	.text	00420D35	00000067	00000004	00000004	R	.	L	S	.	.	.
_findenv	.text	00420CDD	00000058	00000008	00000008	R	.	L	S	.	T	.
___crtsetenv	.text	00420B56	00000187	00000018	00000008	R	.	L	.	B	T	.
___crtCompareStringA	.text	004208D9	0000027D	00000050	0000001C	R	.	L	.	B	T	.
___multtenpow12	.text	0042085D	0000007C	00000014	0000000C	R	.	L	.	B	.	.
___ld12mul	.text	0042063D	00000220	00000034	00000008	R	.	L	.	B	.	.
_flsall	.text	00420599	000000A4	0000000C	00000004	R	.	L	S	.	.	.
__flush	.text	00420534	0000005C	0000000C	00000004	R	.	L	.	.	.	.
__fflush_lk	.text	00420506	0000002E	00000004	00000004	R	.	L	.	.	.	.
__fcloseall	.text	00420485	00000081	00000008	00000000	R	.	L	.	.	T	.
__unlock_fhandle	.text	00420463	00000022	00000000	00000004	R	.	L	.	.	.	.
__lock_fhandle	.text	00420404	0000005F	0000000C	00000004	R	.	L	.	.	.	.
__get_osfhandle	.text	004203C2	00000042	00000000	00000004	R	.	L	.	.	T	.
__free_osfhnd	.text	00420343	0000007F	00000008	00000004	R	.	L	.	.	.	.
___wtomb_environ	.text	004202D5	0000006E	00000014	00000000	R	.	L	.	.	.	.
__mbsnbicoll	.text	00420296	0000003F	00000004	0000000C	R	.	L	.	B	T	.
_$I10_OUTPUT	.text	00420003	00000293	0000002C	00000018	R	.	L	.	B	.	.
___strgtold12	.text	0041FB32	000004A1	0000006C	0000001C	R	.	L	.	B	.	.
___mtold12	.text	0041FA6B	000000C7	0000001C	0000000C	R	.	L	.	B	.	.
___shr_12	.text	0041FA3E	0000002D	00000008	00000004	R	.	L	.	.	.	.
___shl_12	.text	0041FA10	0000002E	00000008	00000004	R	.	L	.	.	.	.
___add_12	.text	0041F9B2	0000005E	00000008	00000008	R	.	L	.	.	.	.
___addl	.text	0041F991	00000021	00000004	0000000C	R	.	L	.	.	.	.
_siglookup	.text	0041F954	0000003D	00000008	00000008	R	.	L	S	.	.	.
_raise	.text	0041F7D2	00000182	0000001C	00000004	R	.	L	.	B	T	.
__wctomb_lk	.text	0041F769	00000069	00000004	00000006	R	.	L	.	B	T	.
_wctomb	.text	0041F710	00000059	00000010	00000006	R	.	L	.	B	T	.
__unlock_file2	.text	0041F6ED	00000023	00000000	00000008	R	.	L	.	.	.	.
__unlock_file	.text	0041F6BE	0000002F	00000000	00000004	R	.	L	.	.	.	.
__lock_file2	.text	0041F69B	00000023	00000000	00000008	R	.	L	.	.	.	.
__lock_file	.text	0041F66C	0000002F	00000000	00000004	R	.	L	.	.	.	.
__isatty	.text	0041F587	00000029	00000000	00000004	R	.	L	.	.	T	.
__getbuf	.text	0041F543	00000044	00000000	00000004	R	.	L	.	.	.	.
__write_lk	.text	0041F3B8	0000018B	00000424	0000000C	R	.	L	.	B	T	.
__write	.text	0041F353	00000065	00000004	0000000C	R	.	L	.	.	T	.
__lseek_lk	.text	0041F2E0	00000073	00000008	0000000C	R	.	L	.	.	T	.
__lseek	.text	0041F27B	00000065	00000004	0000000C	R	.	L	.	.	T	.
_getenv	.text	0041F1FE	0000007D	0000000C	00000004	R	.	L	.	.	T	.
_strncpy	.text	0041F100	000000FE	00000004	0000000C	R	.	L	.	.	T	.
___crtMessageBoxA	.text	0041F06B	00000089	0000000C	0000000C	R	.	L	.	.	.	.
_x_ismbbtype	.text	0041F03A	00000031	00000000	00000009	R	.	L	S	.	.	.
__ismbblead	.text	0041F029	00000011	00000000	00000004	R	.	L	.	.	T	.
__fptrap	.text	0041F020	00000007	00000000	00000000	.	.	L	.	.	.	.
___dtold	.text	0041EF6A	000000B6	00000014	00000008	R	.	L	.	B	.	.
__fltout2	.text	0041EF0E	0000005C	00000034	00000010	R	.	L	.	B	T	.
__fptostr	.text	0041EE97	00000077	00000010	0000000C	R	.	L	.	B	T	.
__ld12cvt	.text	0041ECA5	0000016C	00000028	0000000C	R	.	L	.	B	.	.
__ShrMan	.text	0041EC18	0000008D	0000001C	00000008	R	.	L	.	B	.	.
__IsZeroMan	.text	0041EBFD	0000001B	00000000	00000004	R	.	L	.	.	.	.
__FillZeroMan	.text	0041EBF1	0000000C	00000004	00000004	R	.	L	.	.	.	.
__CopyMan	.text	0041EBD6	0000001B	00000004	00000008	R	.	L	.	.	.	.
__RoundMan	.text	0041EB4A	0000008C	00000018	00000008	R	.	L	.	B	.	.
__IncMan	.text	0041EAF4	00000056	0000000C	00000008	R	.	L	.	.	.	.
__ZeroTail	.text	0041EAAB	00000049	00000004	00000008	R	.	L	.	.	.	.
_tolower_0	.text	0041E9E0	000000CB	00000014	00000001	R	.	L	.	B	T	.
_tolower	.text	0041E971	0000006F	00000004	00000004	R	.	L	.	.	T	.
__hw_cw	.text	0041E8E8	00000089	00000008	00000004	R	.	L	S	.	.	.
__abstract_cw	.text	0041E856	00000092	0000000C	00000004	R	.	L	S	.	.	.
__controlfp	.text	0041E840	00000016	00000000	00000008	R	.	L	.	.	T	.
__control87	.text	0041E80B	00000035	0000000C	00000008	R	.	L	.	B	T	.
_abort	.text	0041E7F4	00000017			.	.	L	.	.	T	.
_ValidateExecute(int (*)(void))	.text	0041E7DC	00000018	00000004	00000004	R	.	L	.	.	T	.
_ValidateWrite(void *,uint)	.text	0041E7C0	0000001C	00000004	00000008	R	.	L	.	.	T	.
_ValidateRead(void const *,uint)	.text	0041E7A4	0000001C	00000004	00000008	R	.	L	.	.	T	.
__allmul	.text	0041E770	00000034	00000000	00000010	R	.	L	.	.	.	.
_strncmp	.text	0041E730	00000038	00000010	0000000C	R	.	L	.	B	T	.
_get_short_arg	.text	0041E718	0000000E	00000000	00000004	R	.	L	.	.	.	.
_get_int64_arg	.text	0041E708	00000010	00000000	00000004	R	.	L	.	.	.	.
_get_int_arg	.text	0041E6FB	0000000D	00000000	00000004	R	.	L	.	.	.	.
_write_string	.text	0041E6C3	00000038	0000000C	00000010	R	.	L	S	.	T	.
_write_multi_char	.text	0041E692	00000031	00000008	00000010	R	.	L	S	.	T	.
_write_char	.text	0041E65D	00000035	00000004	0000000C	R	.	L	S	B	T	.
__flsbuf	.text	0041DDA7	00000118	0000000C	00000008	R	.	L	.	B	T	.
_strrchr	.text	0041DD80	00000027	00000008	00000008	R	.	L	.	B	T	.
_strcspn	.text	0041DD40	0000003E	00000028	00000008	R	.	L	.	B	T	.
_strspn	.text	0041DD00	0000003E	00000028	00000008	R	.	L	.	B	T	.
___crtGetStringTypeA	.text	0041DBB0	00000149	00000038	0000001C	R	.	L	.	B	T	.
__strcmpi	.text	0041DAE0	000000D0	00000014	00000008	R	.	L	.	B	T	.
_strcat	.text	0041DA00	000000E0	00000004	00000008	R	.	L	.	.	T	.
_strcpy	.text	0041D9F0	00000007	00000004	00000004	R	.	L	.	.	T	.
_cvtdate	.text	0041D8A3	00000140	0000000C	0000002C	R	.	L	S	B	.	.
__isindst_0	.text	0041D6F7	000001AC	0000000C	00000004	R	.	L	.	.	.	.
__isindst	.text	0041D6D6	00000021	00000004	00000004	R	.	L	.	.	.	.
__tzset_lk	.text	0041D44F	00000287	0000001C	00000000	R	.	L	S	B	.	.
___tzset	.text	0041D421	0000002E	00000000	00000000	R	.	L	.	.	.	.
___loctotime_t	.text	0041D35F	000000C2	0000002C	0000001C	R	.	L	.	B	.	.
__isctype	.text	0041D2EA	00000075	00000008	00000008	R	.	L	.	B	T	.
_toupper_0	.text	0041D21E	000000CC	0000000C	00000001	R	.	L	.	B	T	.
_toupper	.text	0041D1AF	0000006F	00000004	00000004	R	.	L	.	.	T	.
___sbh_resize_block	.text	0041C7EC	000002F6	0000001C	0000000C	R	.	L	.	B	.	.
___sbh_alloc_new_group	.text	0041C6F1	000000FB	00000014	00000004	R	.	L	.	B	.	.
___sbh_alloc_new_region	.text	0041C640	000000B1	00000008	00000000	R	.	L	.	.	.	.
___sbh_alloc_block	.text	0041C337	00000309	00000024	00000004	R	.	L	.	B	.	.
___sbh_find_block	.text	0041BFE3	0000002B	00000000	00000004	R	.	L	.	.	.	.
___sbh_heap_init	.text	0041BF9B	00000048	00000000	00000004	R	.	L	.	.	.	.
__callnewh	.text	0041BF80	0000001B	00000000	00000004	R	.	L	.	.	.	.
__strrev	.text	0041BF50	00000030	0000000C	00000004	R	.	L	.	B	T	.
_strncnt	.text	0041BF1E	0000002B	00000004	00000008	R	.	L	S	.	.	.
___crtLCMapStringA	.text	0041BCFA	00000224	0000003C	00000020	R	.	L	.	B	T	.
_strpbrk	.text	0041BCC0	0000003A	00000028	00000008	R	.	L	.	B	T	.
_strchr	.text	0041BC00	000000BC	00000004	00000008	R	.	L	S	.	T	.
_strstr	.text	0041BB70	00000080	0000000C	00000008	R	.	L	.	.	T	.
__strnicmp	.text	0041BA60	00000101	00000014	0000000C	R	.	L	.	B	T	.
__FF_MSGBANNER	.text	0041B8CF	00000039	00000000	00000000	R	.	L	.	.	.	.
__ioinit	.text	0041B541	000001BC	00000058	00000000	R	.	L	.	B	.	.
___crtGetEnvironmentStringsA	.text	0041B40F	00000132	00000018	00000000	R	.	L	.	.	.	.
_parse_cmdline	.text	0041B25B	000001B4	00000010	00000014	R	.	L	S	B	.	.
__setargv	.text	0041B1C2	00000099	00000018	00000000	R	.	L	.	B	.	.
__setenvp	.text	0041B109	000000B9	0000000C	00000000	R	.	L	.	.	.	.
__wincmdln	.text	0041B0B1	00000058	00000000	00000000	R	.	L	.	.	.	.
_xcptlookup	.text	0041B077	0000003A	00000008	00000008	R	.	L	S	.	.	.
__XcptFilter	.text	0041AF39	0000013E	00000010	00000008	R	.	L	.	B	T	.
__CxxUnhandledExceptionFilter(_EXCEPTION_POINTERS *)	.text	0041AED5	00000046	00000004	00000004	R	.	L	.	.	T	.
__aullrem	.text	0041AE60	00000075	00000004	00000010	R	.	L	.	.	.	.
__aulldiv	.text	0041ADF0	00000068	00000008	00000010	R	.	L	.	.	.	.
_strcmp	.text	0041AD60	00000084	00000000	00000008	R	.	L	.	.	T	.
__unlock	.text	0041AD4A	00000015	00000004	00000004	R	.	L	.	B	.	.
__lock	.text	0041ACE9	00000061	00000008	00000004	R	.	L	.	B	.	.
__mtinitlocks	.text	0041ACC0	00000029	00000004	00000000	R	.	L	.	.	.	.
__shift	.text	0041AC9B	00000025	00000004	00000008	R	.	L	S	.	T	.
__cfltcvt	.text	0041AC4A	00000051	00000004	00000014	R	.	L	.	B	T	.
__cftog	.text	0041ABB7	00000093	00000048	00000010	R	.	L	.	B	T	.
__cftof2	.text	0041AB10	000000A7	00000010	0000000D	R	.	L	S	B	T	.
__cftof	.text	0041AABB	00000055	00000040	0000000C	R	.	L	.	B	T	.
__cftoe2	.text	0041A9F9	000000C2	00000010	00000011	R	.	L	S	B	.	.
__cftoe	.text	0041A998	00000061	00000040	00000010	R	.	L	.	B	T	.
__fassign	.text	0041A95A	0000003E	0000000C	0000000C	R	.	L	.	B	.	.
__forcdecpt	.text	0041A89A	0000005A	00000004	00000004	R	.	L	.	.	.	.
__ms_p5_mp_test_fdiv	.text	0041A871	00000029	00000000	00000000	R	.	L	.	.	.	.
__ms_p5_test_fdiv	.text	0041A833	0000003E	0000001C	00000000	R	.	L	.	B	.	.
__setdefaultprecision	.text	0041A821	00000012	00000000	00000000	R	.	L	.	.	.	.
terminate(void)	.text	0041A76A	00000061	00000028	00000000	.	.	L	.	B	T	.
__freeptd	.text	0041A6CA	000000A0	00000000	00000004	R	.	L	.	.	T	.
__getptd	.text	0041A663	00000067	00000008	00000000	R	.	L	.	.	.	.
__initptd	.text	0041A650	00000013	00000000	00000004	R	.	L	.	.	.	.
__mtinit	.text	0041A5FC	00000054	00000004	00000000	R	.	L	.	.	.	.
_CallSettingFrame(x,x,x)	.text	0041A5B0	0000004C	0000000C	0000000C	R	.	L	.	B	.	.
AdjustPointer(void *,PMD const &)	.text	0041A586	00000023	00000004	00000008	R	.	L	S	.	T	.
BuildCatchObject(EHExceptionRecord *,EHRegistrationNode *,_s_HandlerType const *,_s_CatchableType const *)	.text	0041A35B	000001C4	0000002C	00000010	R	.	L	S	B	T	.
ExFilterRethrow(_EXCEPTION_POINTERS *)	.text	0041A331	0000002A	00000000	00000004	R	.	L	S	.	T	.
CallCatchBlock(EHExceptionRecord *,EHRegistrationNode *,_CONTEXT *,_s_FuncInfo const *,void *,int,ulong)	.text	0041A216	0000011B	0000003C	0000001C	R	.	L	S	B	T	.
CatchIt(EHExceptionRecord *,EHRegistrationNode *,_CONTEXT *,void *,_s_FuncInfo const *,_s_HandlerType const *,_s_CatchableType const *,_s_TryBlockMapEntry const *,int,EHRegistrationNode *,uchar)	.text	0041A19B	0000007B	00000010	00000028	R	.	L	S	B	T	.
___FrameUnwindToState	.text	0041A0FD	0000009E	0000002C	00000010	R	.	L	.	B	.	.
TypeMatch(_s_HandlerType const *,_s_CatchableType const *,_s_ThrowInfo const *)	.text	0041A0A0	0000005D	00000008	0000000C	R	.	L	S	.	T	.
FindHandlerForForeignException(EHExceptionRecord *,EHRegistrationNode *,_CONTEXT *,void *,_s_FuncInfo const *,int,int,EHRegistrationNode *)	.text	00419FF6	000000AA	00000014	00000020	R	.	L	S	B	T	.
FindHandler(EHExceptionRecord *,EHRegistrationNode *,_CONTEXT *,void *,_s_FuncInfo const *,uchar,int,EHRegistrationNode *)	.text	00419E43	000001B3	0000001C	00000020	R	.	L	S	B	T	.
___InternalCxxFrameHandler	.text	00419DA8	0000009B	0000000C	0000001D	R	.	L	.	B	.	.
___doserrno	.text	00419D9F	00000009	00000000	00000000	R	.	L	.	.	T	.
__errno	.text	00419D96	00000009	00000000	00000000	R	.	L	.	.	T	.
_wcsncpy	.text	004199B7	0000003D	00000008	0000000C	R	.	L	.	.	T	.
_wcscpy	.text	00419992	00000025	00000004	00000008	R	.	L	.	.	T	.
__ismbcspace	.text	004196B1	0000008F	00000008	00000003	R	.	L	.	B	T	.
_atoi	.text	004196A6	0000000B	00000000	00000004	R	.	L	.	.	T	.
_atol	.text	0041961B	0000008B	00000010	00000004	R	.	L	.	.	T	.
__ismbcdigit	.text	0041958C	0000008F	00000008	00000003	R	.	L	.	B	T	.
__mbsnbcmp	.text	0041949D	000000EF	00000010	0000000C	R	.	L	.	B	T	.
_sprintf	.text	0041944B	00000052	00000028	0000000C	R	.	L	.	B	T	.
_strlen	.text	004193D0	0000007B	00000000	00000004	R	.	L	.	.	T	.
__mbclen	.text	004193B8	00000016	00000000	00000004	R	.	L	.	.	T	.
_vsprintf	.text	00419367	00000051	00000028	0000000C	R	.	L	.	B	T	.
__mbsrchr	.text	004192F5	00000072	00000008	00000008	R	.	L	.	B	T	.
_memcpy_0	.text	00418FC0	00000335	0000000C	0000000C	R	.	L	.	B	T	.
___initmbctable	.text	00418FA0	0000001C	00000000	00000000	R	.	L	.	.	.	.
_setSBUpLow	.text	00418E1B	00000185	0000051C	00000000	R	.	L	S	B	.	.
_setSBCS	.text	00418DF2	00000029	00000004	00000000	R	.	L	S	.	.	.
_CPtoLCID	.text	00418DBF	00000033	00000000	00000004	R	.	L	S	.	.	.
_getSystemCP	.text	00418D75	0000004A	00000000	00000004	R	.	L	S	.	.	.
__setmbcp	.text	00418BC8	000001AD	00000028	00000004	R	.	L	.	B	T	.
_gmtime	.text	00418ABE	0000010A	0000000C	00000004	R	.	L	.	.	T	.
__make_time_t	.text	004188DA	000001E4	0000000C	00000008	R	.	L	S	B	T	.
_mktime	.text	004188CC	0000000E	00000000	00000004	R	.	L	.	.	T	.
__initterm	.text	00418775	0000001A	00000004	00000008	R	.	L	S	.	.	.
__unlockexit	.text	0041876C	00000009	00000000	00000000	R	.	L	.	.	.	.
__lockexit	.text	00418763	00000009	00000000	00000000	R	.	L	.	.	.	.
_doexit	.text	004186BE	000000A3	00000004	0000000C	R	.	L	S	.	T	.
__exit	.text	004186AD	00000011	00000000	00000004	.	.	L	.	.	T	.
_exit	.text	0041869C	00000011	00000000	00000004	.	.	L	.	.	T	.
__cinit	.text	0041866F	0000002D	00000000	00000000	R	.	L	.	.	.	.
__strdup	.text	00418644	0000002B	00000004	00000004	R	.	L	.	.	T	.
__store_number	.text	004182ED	00000049	00000010	0000000C	R	.	L	S	B	.	.
__store_num	.text	0041827E	0000006F	0000000C	00000010	R	.	L	S	B	.	.
__store_str	.text	00418257	00000027	00000008	0000000C	R	.	L	S	.	.	.
__expandtime	.text	00417E68	000003EF	00000010	00000014	R	.	L	S	B	.	.
_localtime	.text	00417BF3	00000160	00000008	00000004	R	.	L	.	B	T	.
_time	.text	00417B17	000000DC	000000D0	00000004	R	.	L	.	B	T	.
__ftol	.text	00417AF0	00000027	00000010	00000000	R	.	L	.	B	.	.
__alloca_probe	.text	00417AC0	0000002F	00000000	00000001	R	.	L	.	.	.	.
_strtoul	.text	00417AA8	00000017	00000000	0000000C	R	.	L	.	.	T	.
_strtoxl	.text	004178A3	00000205	0000001C	00000010	R	.	L	S	B	.	.
_strtol	.text	0041788C	00000017	00000000	0000000C	R	.	L	.	.	T	.
_memcmp	.text	004177E0	000000AC	00000000	0000000C	R	.	L	.	.	T	.
__nh_malloc	.text	004175C6	0000002C	00000000	00000008	R	.	L	.	.	.	.
_malloc	.text	004175B4	00000012	00000000	00000004	R	.	L	.	.	T	.
__mbsupr	.text	0041752A	0000008A	0000000C	00000004	R	.	L	.	B	T	.
__mbschr	.text	00417493	00000097	0000000C	00000008	R	.	L	.	B	T	.
_wcslen	.text	00417476	0000001D	00000000	00000004	R	.	L	.	.	T	.
_abs	.text	0041746B	0000000B	00000000	00000004	R	.	L	.	.	T	.
__mbsstr	.text	004173F5	00000076	00000010	00000008	R	.	L	.	B	T	.
_memcpy	.text	004170C0	00000335	0000000C	0000000C	R	.	L	.	B	T	.
_memset	.text	00417060	00000058	00000000	0000000C	R	.	L	.	.	T	.
__mbsinc	.text	00417047	00000017	00000000	00000004	R	.	L	.	.	T	.
__mbsnbicmp	.text	00416EBB	0000018C	00000010	0000000C	R	.	L	.	.	T	.
__EH_prolog	.text	00416E9C	0000001F	00000000	00000000	R	.	L	.	.	.	.
_fast_error_exit	.text	00416E78	00000023	00000000	00000004	.	.	L	S	.	T	.
__amsg_exit	.text	00416E53	00000022	00000000	00000004	.	.	L	.	.	T	.
start	.text	00416D4B	00000108	00000078	00000000	.	.	L	.	B	.	.
__endthreadex	.text	00416D19	00000030	00000000	00000004	.	.	L	.	.	T	.
StartAddress	.text	00416C53	0000008F	00000030	00000004	.	.	.	.	B	T	.
__beginthreadex	.text	00416BE8	0000006B	0000000C	00000018	R	.	L	.	B	T	.
__except_handler3	.text	00416B10	000000BD	0000001C	0000000C	R	.	L	.	B	T	.
__ArrayUnwind(void *,uint,int,void (*)(void *))	.text	00416A93	0000005E	00000028	00000010	R	.	L	.	B	T	.
`eh vector destructor iterator'(void *,uint,int,void (*)(void *))	.text	00416A13	00000080	0000002C	00000010	R	.	L	.	B	T	.
`eh vector constructor iterator'(void *,uint,int,void (*)(void *),void (*)(void *))	.text	00416991	00000082	00000030	00000014	R	.	L	.	B	T	.
_CxxThrowException(x,x)	.text	00416957	0000003A	0000002C	00000008	.	.	L	.	B	.	.
_atexit	.text	00416916	00000012	00000000	00000004	R	.	L	.	.	T	.
__onexit	.text	00416898	0000007E	00000004	00000004	R	.	L	.	.	T	.
__mbscmp	.text	004167E9	000000AF	00000010	00000008	R	.	L	.	B	T	.
__ultoa	.text	004167CE	0000001B	00000000	0000000C	R	.	L	.	.	T	.
__ltoa	.text	004167A4	0000002A	00000004	0000000C	R	.	L	.	B	T	.
_xtoa	.text	00416748	0000005C	00000010	00000010	R	.	L	S	B	.	.
__itoa	.text	0041671B	0000002D	00000004	0000000C	R	.	L	.	B	T	.
type_info::`scalar deleting destructor'(uint)	.text	004166FF	0000001C	00000004	00000004	R	.	L	.	.	T	.
type_info::~type_info(void)	.text	004166D6	00000029	00000004	00000000	R	.	L	.	.	T	.
__cfltcvt_init	.text	0041669E	00000038	00000000	00000000	R	.	L	.	.	.	.
__fpmath	.text	00416686	00000017	00000000	00000000	R	.	L	.	.	.	.
__NLG_Notify	.text	0041666E	00000018	00000004	00000000	R	.	L	.	.	.	.
__NLG_Notify1	.text	00416665	00000009	00000004	00000000	R	.	L	.	.	.	.
__abnormal_termination	.text	00416642	00000023	00000000	00000000	R	.	L	.	.	T	.
__local_unwind2	.text	004165DA	00000068	00000014	00000008	R	.	L	.	.	.	.
__unwind_handler	.text	004165B8	00000022	00000000	00000010	R	.	L	S	.	.	.
__global_unwind2	.text	00416598	00000020	00000014	00000004	R	.	L	.	B	T	.
_GetRangeOfTrysToCheck(_s_FuncInfo const *,int,int,uint *,uint *)	.text	0041651D	0000007B	00000014	00000014	R	.	L	.	B	T	.
TranslatorGuardHandler(EHExceptionRecord *,TranslatorGuardRN *,void *,void *)	.text	004164A8	00000075	00000010	0000000C	R	.	L	S	B	T	.
_CallSETranslator(EHExceptionRecord *,EHRegistrationNode *,void *,void *,_s_FuncInfo const *,int,EHRegistrationNode *)	.text	004163F2	000000B6	00000044	0000001C	R	.	L	.	B	T	.
CatchGuardHandler(EHExceptionRecord *,CatchGuardRN *,void *,void *)	.text	004163CD	00000025	00000004	0000000C	R	.	L	S	B	T	.
_CallCatchBlock2(EHRegistrationNode *,_s_FuncInfo const *,void *,int,ulong)	.text	00416379	00000054	00000018	00000014	R	.	L	.	B	T	.
___CxxFrameHandler	.text	00416343	00000036	00000014	00000010	R	.	L	.	B	.	.
_UnwindNestedFrames(EHRegistrationNode *,EHExceptionRecord *)	.text	004162F4	0000004F	00000018	00000008	R	.	L	.	B	T	.
_JumpToContinuation(void *,EHRegistrationNode *)	.text	004162B2	0000002D	00000014	00000008	R	.	L	.	B	T	.
AfxOleUnlockAllControls(void)	.text	00416276	0000003C	00000008	00000000	R	.	L	.	.	T	.
_AfxRemoveDefaultButton(CWnd *,CWnd *)	.text	00415C7F	00000062	00000008	00000008	R	.	L	.	.	T	.
COccManager::UIActivateControl(CWnd *)	.text	00415AEA	0000005D	0000000C	00000004	R	.	L	.	.	T	.
COccManager::IsLabelControl(CWnd *)	.text	00415A4F	00000026	00000004	00000004	R	.	L	.	.	T	.
COccManager::IsMatchingMnemonic(CWnd *,tagMSG *)	.text	004159AB	0000001F	00000000	00000008	R	.	L	.	.	T	.
_AfxDlgSetFocus(CWnd *)	.text	00415848	0000002E	00000004	00000004	R	.	L	.	.	T	.
_AfxGetDlgCode(CWnd *,tagMSG *)	.text	0041581A	0000002E	00000000	00000008	R	.	L	.	.	T	.
AFX_EVENT::AFX_EVENT(int)	.text	004157E8	00000023	00000000	00000004	R	.	L	.	.	T	.
COleDispatchDriver::ReleaseDispatch(void)	.text	004157E3	00000005	00000000	00000000	R	.	.	.	.	T	.
COleControlSite::XNotifyDBEvents::FailedToDo(ulong,ulong,tagDBNOTIFYREASON * const)	.text	004153A8	00000020	00000000	00000010	R	.	L	.	.	T	.
COleControlSite::XNotifyDBEvents::AboutToDo(ulong,ulong,tagDBNOTIFYREASON * const)	.text	00415388	00000020	00000000	00000010	R	.	L	.	.	T	.
COleControlSite::XNotifyDBEvents::SyncBefore(ulong,ulong,tagDBNOTIFYREASON * const)	.text	0041533E	0000004A	0000000C	00000010	R	.	L	.	B	T	.
COleControlSite::XNotifyDBEvents::Cancelled(ulong,ulong,tagDBNOTIFYREASON * const)	.text	0041531E	00000020	00000000	00000010	R	.	L	.	.	T	.
COleControlSite::XNotifyDBEvents::OKToDo(ulong,ulong,tagDBNOTIFYREASON * const)	.text	004152C2	0000005C	0000000C	00000010	R	.	L	.	B	T	.
COleControlSite::XBoundObjectSite::GetCursor(long,ICursor * *,void * *)	.text	00415255	0000001E	00000000	00000010	R	.	L	.	.	T	.
COleControlSite::XBoundObjectSite::QueryInterface(_GUID const &,void * *)	.text	0041523B	0000001A	00000000	0000000C	R	.	L	.	.	T	.
COleControlSite::GetCursor(long,ICursor * *,void * *)	.text	004151E0	00000037	00000000	0000000C	R	.	L	.	.	T	.
CDataBoundProperty::SetDSCSite(COleControlSite *)	.text	0041510F	00000014	00000000	00000004	R	.	L	.	.	T	.
CDataBoundProperty::CDataBoundProperty(CDataBoundProperty *,long,ushort)	.text	004150E0	00000026	00000000	0000000A	R	.	L	.	.	T	.
ATL::CManualAccessor::~CManualAccessor(void)	.text	00414F66	00000017	00000004	00000000	R	.	L	.	.	T	.
CDataSourceControl::BindProp(CDataBoundProperty *,int)	.text	00413A11	00000048	00000004	00000008	R	.	L	.	.	T	.
CDataSourceControl::CopyColumnID(tagDBCOLUMNID *,tagDBCOLUMNID const *)	.text	00413816	0000006C	0000000C	00000008	R	.	L	.	.	T	.
ATL::CRowset<ATL::CAccessorBase>::SetupOptionalRowsetInterfaces(void)	.text	0041342B	00000015	00000000	00000000	R	.	L	.	.	.	.
CDataSourceControl::CDataSourceControl(COleControlSite *)	.text	00412A53	0000004E	00000008	00000004	R	.	L	.	.	T	.
COleControlSite::XEventSink::Invoke(long,_GUID const &,ulong,ushort,tagDISPPARAMS *,tagVARIANT *,tagEXCEPINFO *,uint *)	.text	004129FE	00000055	0000002C	00000024	R	.	L	.	B	T	.
COleControlSite::XPropertyNotifySink::OnRequestEdit(long)	.text	0041293D	00000055	0000002C	00000008	R	.	L	.	B	T	.
COleControlSite::XAmbientProps::QueryInterface(_GUID const &,void * *)	.text	0041278C	0000001A	00000000	0000000C	R	.	L	.	.	T	.
COleControlSite::XAmbientProps::Release(void)	.text	0041277A	00000012	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::XOleControlSite::TransformCoords(_POINTL *,tagPOINTF *,ulong)	.text	00412665	00000102	00000024	0000000D	R	.	L	.	B	T	.
COleControlSite::XOleControlSite::OnControlInfoChanged(void)	.text	00412651	00000014	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::XOleControlSite::QueryInterface(_GUID const &,void * *)	.text	00412637	0000001A	00000000	0000000C	R	.	L	.	.	T	.
COleControlSite::XOleControlSite::Release(void)	.text	00412625	00000012	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::XOleControlSite::AddRef(void)	.text	00412612	00000013	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::XOleIPSite::OnPosRectChange(tagRECT const *)	.text	004125BF	00000053	00000030	00000008	R	.	L	.	B	T	.
COleControlSite::XOleIPSite::DeactivateAndUndo(void)	.text	004125AD	00000012	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::XOleIPSite::OnInPlaceDeactivate(void)	.text	00412599	00000014	00000000	00000004	R	.	L	.	.	T	.
DllMain(x,x,x)	.text	0041257C	00000006	00000000	0000000C	R	.	L	.	.	T	.
COleControlSite::XOleIPSite::GetWindowContext(IOleInPlaceFrame * *,IOleInPlaceUIWindow * *,tagRECT *,tagRECT *,tagOIFI *)	.text	00412504	00000078	0000000C	00000018	R	.	L	.	B	T	.
COleControlSite::XOleIPSite::GetWindow(HWND__ * *)	.text	004124C2	0000002B	00000000	00000008	R	.	L	.	.	T	.
COleControlSite::XOleIPSite::QueryInterface(_GUID const &,void * *)	.text	004124A8	0000001A	00000000	0000000C	R	.	L	.	.	T	.
COleControlSite::XOleIPSite::Release(void)	.text	00412496	00000012	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::XOleIPSite::AddRef(void)	.text	00412483	00000013	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::XOleClientSite::ShowObject(void)	.text	00412467	00000014	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::XOleClientSite::GetContainer(IOleContainer * *)	.text	0041244C	0000001B	00000000	00000008	R	.	L	.	.	T	.
COleControlSite::XOleClientSite::QueryInterface(_GUID const &,void * *)	.text	0041242A	0000001A	00000000	0000000C	R	.	L	.	.	T	.
COleControlSite::XOleClientSite::Release(void)	.text	00412418	00000012	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::XOleClientSite::AddRef(void)	.text	00412405	00000013	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::BindProperty(long,CWnd *)	.text	004122EF	00000116	00000020	00000008	R	.	L	.	B	T	.
COleControlSite::SetFocus(void)	.text	004121C0	00000039	00000004	00000000	R	.	L	.	.	T	.
COleControlSite::MoveWindow(int,int,int,int,int)	.text	00411F9B	0000007A	00000024	00000010	R	.	L	.	B	T	.
COleControlSite::SetDlgCtrlID(int)	.text	00411F8E	0000000D	00000000	00000004	R	.	L	.	.	T	.
COleControlSite::InvokeHelperV(long,ushort,ushort,void *,uchar const *,char *)	.text	00411AF3	00000056	0000000C	00000018	R	.	L	.	B	T	.
COleControlSite::FreezeEvents(int)	.text	004119F5	00000036	00000008	00000004	R	.	L	.	B	T	.
COleControlSite::DisconnectSink(_GUID const &,ulong)	.text	004116E4	0000005E	0000000C	00000008	R	.	L	.	B	T	.
COleControlSite::ConnectSink(_GUID const &,IUnknown *)	.text	0041167C	00000068	00000010	00000008	R	.	L	.	B	T	.
COleControlSite::IsDefaultButton(void)	.text	00411603	00000011	00000000	00000000	R	.	L	.	.	T	.
COleControlSite::DoVerb(long,tagMSG *)	.text	004115D7	0000002C	00000004	00000008	R	.	L	.	.	T	.
CoCreateInstanceLic(_GUID const &,IUnknown *,ulong,_GUID const &,void * *,ushort *)	.text	0041109F	0000008D	00000010	00000018	R	.	L	S	B	T	.
COleControlSite::~COleControlSite(void)	.text	00410BFF	0000012C	00000020	00000000	R	.	L	.	B	T	.
COleControlSite::COleControlSite(COleControlContainer *)	.text	00410ADC	00000107	00000020	00000004	R	.	L	.	B	T	.
CWnd::GetFont(void)	.text	00410AC0	00000016	00000000	00000000	R	.	L	.	.	T	.
COleControlContainer::XOleContainer::AddRef(void)	.text	00410999	00000011	00000000	00000004	R	.	L	.	.	T	.
COleControlContainer::XOleContainer::Release(void)	.text	0041098A	0000000F	00000000	00000004	R	.	L	.	.	T	.
COleControlContainer::XOleContainer::QueryInterface(_GUID const &,void * *)	.text	00410973	00000017	00000000	0000000C	R	.	L	.	.	T	.
CEnumUnknown::OnNext(void *)	.text	00410955	0000001E	00000004	00000004	R	.	L	.	.	T	.
CEnumUnknown::~CEnumUnknown(void)	.text	004108E3	00000056	00000020	00000000	R	.	L	.	B	T	.
COleControlContainer::XOleIPFrame::GetWindow(HWND__ * *)	.text	0041087C	00000015	00000000	00000008	R	.	L	.	.	T	.
COleControlContainer::XOleIPFrame::Release(void)	.text	0041086D	0000000F	00000000	00000004	R	.	L	.	.	T	.
COleControlContainer::XOleIPFrame::QueryInterface(_GUID const &,void * *)	.text	00410845	00000017	00000000	0000000C	R	.	L	.	.	T	.
COleControlContainer::SetDlgItemInt(int,uint,int)	.text	00410771	0000003D	0000002C	0000000C	R	.	L	.	B	T	.
COleControlContainer::OnUIActivate(COleControlSite *)	.text	00410595	0000001E	00000004	00000004	R	.	L	.	.	T	.
COleControlContainer::ScrollChildren(int,int)	.text	0041053B	0000005A	00000010	00000008	R	.	L	.	B	T	.
COleControlContainer::FreezeAllEvents(int)	.text	004104FA	00000041	00000010	00000004	R	.	L	.	B	T	.
COleControlContainer::FindItem(uint)	.text	004100EA	0000004A	00000014	00000004	R	.	L	.	B	T	.
COleControlContainer::~COleControlContainer(void)	.text	0040FEF0	000000DE	00000028	00000000	R	.	L	.	B	T	.
COleControlContainer::COleControlContainer(CWnd *)	.text	0040FE75	0000005F	00000018	00000004	R	.	L	.	B	T	.
COccManager::PostCreateDialog(_AFX_OCC_DIALOG_INFO *)	.text	0040F178	00000024	00000004	00000004	R	.	L	.	.	T	.
COccManager::PreCreateDialog(_AFX_OCC_DIALOG_INFO *,DLGTEMPLATE const *)	.text	0040F12E	0000004A	0000000C	00000008	R	.	L	.	.	T	.
COccManager::CreateContainer(CWnd *)	.text	0040F0BD	00000037	00000014	00000004	R	.	L	.	B	T	.
COccManager::OnEvent(CCmdTarget *,uint,AFX_EVENT *,AFX_CMDHANDLERINFO *)	.text	0040F0A5	00000018	00000000	00000010	R	.	L	.	.	T	.
AfxEnableControlContainer(COccManager *)	.text	0040EFA4	00000027	00000004	00000004	R	.	L	.	.	T	.
COleDateTime::GetTickCount(void)	.text	0040EC0C	00000022	00000008	00000004	R	.	L	.	B	.	.
CArchive::operator>>(ushort &)	.text	0040EBD9	00000033	00000004	00000004	R	.	L	.	.	.	.
CArchive::operator<<(ushort)	.text	0040EB8C	00000027	00000004	00000002	R	.	L	.	.	.	.
AfxVariantInit(tagVARIANT *)	.text	0040EA3C	00000013	00000000	00000004	R	.	L	.	.	T	.
COleVariant::ChangeType(ushort,tagVARIANT *)	.text	0040E9F7	0000002B	00000000	00000008	R	.	L	.	.	T	.
COleVariant::COleVariant(long,ushort)	.text	0040E9B5	00000042	00000004	00000006	R	.	L	.	B	T	.
COleVariant::COleVariant(short,ushort)	.text	0040E97F	00000036	00000000	00000006	R	.	L	.	.	T	.
CheckError(long)	.text	0040E8C5	0000001F	00000000	00000004	R	.	L	S	.	T	.
CDC::GrayStringA(CBrush *,int (*)(HDC__ *,long,int),long,int,int,int,int,int)	.text	0040E879	00000030	00000004	00000020	R	.	L	.	B	T	.
CDC::TabbedTextOutA(int,int,char const *,int,int,int *,int)	.text	0040E825	00000038	00000004	00000020	R	.	L	.	B	.	.
CDC::ExtTextOutA(int,int,uint,tagRECT const *,char const *,uint,int *)	.text	0040E800	00000025	00000004	0000001C	R	.	L	.	B	T	.
CWnd::GetOwner(void)	.text	0040E6BD	00000017	00000000	00000000	R	.	L	.	.	T	.
xMonitorFromWindow(x,x)	.text	0040E5BF	0000006B	00000030	00000008	R	.	L	.	B	T	.
ATL::CComPtrBase<IOleLink>::operator==(IOleLink *)	.text	0040E32F	0000000E	00000000	00000004	R	.	L	.	.	.	.
AfxLoadField(CRecordset &,uint,void *,long *)	.text	0040E167	00000077	00000010	00000010	R	.	L	.	B	T	.
AfxStoreField(CRecordset &,uint,void *)	.text	0040E0FB	0000006C	00000010	0000000C	R	.	L	.	B	T	.
ATL::CComPtrBase<IOleLink>::operator!=(IOleLink *)	.text	0040E0ED	0000000E	00000000	00000004	R	.	L	.	.	.	.
CFieldExchange::CFieldExchange(uint,CRecordset *,void *)	.text	0040D12D	0000003C	00000000	0000000C	R	.	L	.	.	T	.
CDatabase::ThrowDBException(short)	.text	0040D11D	0000000D	00000000	00000002	.	.	L	.	.	T	.
AfxSetRecordCount(long *,long,int,short)	.text	0040D0F3	0000002A	00000000	0000000E	R	.	L	.	.	T	.
_AfxSetCurrentRecord(long *,long,short)	.text	0040D0D5	0000001E	00000000	0000000A	R	.	L	.	.	T	.
CRecordset::ClearNullParamStatus(ulong)	.text	0040CBA5	00000012	00000000	00000004	R	.	L	.	.	T	.
CRecordset::SetNullParamStatus(ulong)	.text	0040CB93	00000012	00000000	00000004	R	.	L	.	.	T	.
CRecordset::IsParamStatusNull(ulong)	.text	0040CB80	00000013	00000000	00000004	R	.	L	.	.	T	.
CRecordset::ClearNullFieldStatus(ulong)	.text	0040CB6E	00000012	00000000	00000004	R	.	L	.	.	T	.
CRecordset::SetNullFieldStatus(ulong)	.text	0040CB5C	00000012	00000000	00000004	R	.	L	.	.	T	.
CRecordset::IsFieldStatusNull(ulong)	.text	0040CB49	00000013	00000000	00000004	R	.	L	.	.	T	.
CRecordset::ClearDirtyFieldStatus(ulong)	.text	0040CB37	00000012	00000000	00000004	R	.	L	.	.	T	.
CRecordset::SetDirtyFieldStatus(ulong)	.text	0040CB25	00000012	00000000	00000004	R	.	L	.	.	T	.
CRecordset::IsFieldStatusDirty(ulong)	.text	0040CB12	00000013	00000000	00000004	R	.	L	.	.	T	.
CRecordset::ClearFieldStatus(void)	.text	0040CAFE	00000014	00000000	00000000	R	.	L	.	.	T	.
CRecordset::SetFieldStatus(ulong,uchar)	.text	0040CAE9	00000015	00000000	00000005	R	.	L	.	.	T	.
CRecordset::GetFieldStatus(ulong)	.text	0040CAD9	00000010	00000000	00000004	R	.	L	.	.	T	.
CRecordset::GetBoundParamIndex(void *)	.text	0040CA90	00000022	00000004	00000004	R	.	L	.	B	T	.
CRecordset::GetBoundFieldIndex(void *)	.text	0040CA6E	00000022	00000004	00000004	R	.	L	.	B	T	.
CRecordset::ExecuteSetPosUpdate(void)	.text	0040C489	00000095	00000010	00000000	R	.	L	.	.	T	.
CRecordset::IsRecordsetUpdatable(void)	.text	0040C44F	0000003A	00000004	00000000	R	.	L	.	.	T	.
CRecordset::BuildSelectSQL(void)	.text	0040C2DD	0000011D	00000024	00000000	R	.	L	.	B	T	.
CRecordset::SkipDeletedRecords(ushort,long,ulong *,short *)	.text	0040C00C	000000D9	00000014	00000010	R	.	L	.	B	T	.
CRecordset::FetchData(ushort,long,ulong *)	.text	0040BF8F	0000007D	00000008	0000000C	R	.	L	.	.	T	.
CRecordset::ResetCursor(void)	.text	0040BED6	00000028	00000000	00000000	R	.	L	.	.	T	.
CRecordset::InitRecord(void)	.text	0040BEA4	00000032	00000004	00000000	R	.	L	.	.	T	.
CRecordset::SetUpdateMethod(void)	.text	0040BAB5	00000022	00000000	00000000	R	.	L	.	.	T	.
CRecordset::FreeRowset(void)	.text	0040BA23	00000058	00000044	00000000	R	.	L	.	B	T	.
CRecordset::Check(short)	.text	0040B249	00000022	00000000	00000002	R	.	L	.	.	T	.
CRecordset::Cancel(void)	.text	0040B19B	0000001D	00000004	00000000	R	.	L	.	.	T	.
CRecordset::SetFieldDirty(void *,int)	.text	0040AFB6	00000046	0000000C	00000008	R	.	L	.	.	T	.
CRecordset::Move(long,ushort)	.text	0040ABFA	000000DB	00000014	00000006	R	.	L	.	B	T	.
std::allocator<char>::allocate(uint)	.text	0040ABED	0000000D	00000000	00000004	R	.	L	.	.	.	.
CRecordset::IsOpen(void)	.text	0040AAC1	000000BF	00000020	00000000	R	.	L	.	B	T	.
CDatabase::CheckHstmt(short,void *)	.text	0040A041	0000001D	00000000	00000006	R	.	L	.	.	T	.
CDatabase::Check(short)	.text	0040A032	0000000F	00000000	00000002	R	.	L	.	.	T	.
CDatabase::CommitTrans(void)	.text	00409FED	00000045	00000004	00000000	R	.	L	.	.	T	.
CDatabase::Free(void)	.text	00409F2D	00000072	00000024	00000000	R	.	L	.	B	T	.
CDatabase::~CDatabase(void)	.text	00409BC0	00000048	00000018	00000000	R	.	L	.	B	T	.
AfxThrowDBException(short,CDatabase *,void *)	.text	004097F0	00000082	0000001C	0000000C	.	.	L	.	B	T	.
std::locale::classic(void)	.text	00404700	0000000B	00000000	00000000	R	.	L	.	.	T	.
[thunk]: `vcall'{200,{flat}}	.text	00403330	00000008			R	.	L	.	.	.	.
